# ChatApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messenger/: MessengerApplication.kt
app/src/main/java/com/example/messenger/model/: Repository.kt
app/src/main/java/com/example/messenger/model/adapters/: MessageListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/example/messenger/model/dataModel/: Message.kt  User.kt
app/src/main/java/com/example/messenger/model/di/: AppModule.kt
app/src/main/java/com/example/messenger/view/ui/: ChatFragment.kt  LoginFragment.kt  MainActivity.kt  UserListFragment.kt
app/src/main/java/com/example/messenger/viewmodel/: ChatViewModel.kt  LoginSignupViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: message_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_login.xml  fragment_user_list.xml  message_item.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
